<!DOCTYPE html>
<html lang="en">
<head>
  <title>Easy Responsive Jquery Gallery Lightbox Plugin Demo</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="css/easyjquerygallery.min.css">
  <script src="js/easyjquerygallery.min.js"></script>
  <style>
    /* Set height of the grid so .sidenav can be 100% (adjust if needed) */
    .row.content {height: 1500px}

    /* On small screens, set height to 'auto' for sidenav and grid */
    @media screen and (max-width: 767px) {
      .row.content {height: auto;}
    }

    .pluginSelector ul li
    {
      list-style: none;
      background: #eee;
      padding: 10px;
      display: inline-block;
      float:left;
      height:220px;
      margin: 2px;
    }
    .pluginSelector ul li:hover
    {
      box-shadow:1px 1px 5px rgba(0,0,0,0.5);
    }
  </style>
</head>
<body>

<div class="container">
  <div class="row content">
    

    <div class="col-sm-12">
      <h1>Easy Responsive Jquery Gallery Lightbox Plugin Demo</h1>
      <div class="jquery-script-ads" style="margin:50px auto" align="center"><script type="text/javascript"><!--
google_ad_client = "ca-pub-2783044520727903";
/* jQuery_demo */
google_ad_slot = "2780937993";
google_ad_width = 728;
google_ad_height = 90;
//-->
</script>
<script type="text/javascript"
src="http://pagead2.googlesyndication.com/pagead/show_ads.js">
</script></div>
      <section class="pluginSelector">
        <ul class="col-lg-12 col-xs-12 col-md-12">
          <li>
            <a href="https://placeimg.com/1000/600/animals">
              <img class="img-responsive" src="https://placeimg.com/200/200/animals" alt="Image Caption 1"/>
            </a>
          </li>
          <li>
            <a href="https://placeimg.com/728/598/arch">
              <img class="img-responsive" src="https://placeimg.com/200/200/arch" alt="Image Caption 2"/>
            </a>
          </li>
          <li>
            <a href="https://placeimg.com/675/906/nature">
              <img class="img-responsive" src="https://placeimg.com/200/200/nature" alt="Image Caption 3"/>
            </a>
          </li>
          <li>
            <a href="https://placeimg.com/640/480/people">
              <img class="img-responsive" src="https://placeimg.com/200/200/people" alt="Image Caption 4"/>
            </a>
          </li>
         
        </ul>
      </section>
    </div>
  </div>
</div>

<footer class="container-fluid text-center">
  <p>2017 -Tiendasdigitales.net </p>
</footer>
<script>
$(document).ready(function()
{
  $('.pluginSelector').easyGalleryJquery(
    {
        title:'My first gallery',
        preloader:'images/loader.gif',
        percent: 80
    }
  );
});
</script>
<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-36251023-1']);
  _gaq.push(['_setDomainName', 'jqueryscript.net']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
